MauiAppSignalR/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:MauiAppSignalR.ViewModels"
			 x:Class="MauiAppSignalR.Views.MainPage"
			 x:DataType="vm:MainViewModel"
             xmlns:local="clr-namespace:MauiAppSignalR.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
    
    <ContentPage.Resources>
        <local:BoardValueConverter x:Key="BoardValueConverter" />
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding GetPlayerCommand}" />
    </ContentPage.Behaviors>

    <StackLayout VerticalOptions="Center">

        <Label Text="{Binding Winner}"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,20,0,0"/>

        <Grid ColumnSpacing="0"
              RowSpacing="0"
              Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    FontSize="50"
                    Command="{Binding SendMoveCommand}"
                    CommandParameter="0,0">
                <Button.Text>
                    <Binding Path="Board"
                 Converter="{StaticResource BoardValueConverter}"
                 ConverterParameter="0,0" />
                </Button.Text>
            </Button>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    FontSize="50"
                    Command="{Binding SendMoveCommand}"
                    CommandParameter="0,1">
                <Button.Text>
                    <Binding Path="Board"
                 Converter="{StaticResource BoardValueConverter}"
                 ConverterParameter="0,1" />
                </Button.Text>
            </Button>

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Margin="5"
                    FontSize="50"
                    Command="{Binding SendMoveCommand}"
                    CommandParameter="0,2">
                <Button.Text>
                    <Binding Path="Board"
                 Converter="{StaticResource BoardValueConverter}"
                 ConverterParameter="0,2" />
                </Button.Text>
            </Button>

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    FontSize="50"
                    Command="{Binding SendMoveCommand}"
                    CommandParameter="1,0">
                <Button.Text>
                    <Binding Path="Board"
                 Converter="{StaticResource BoardValueConverter}"
                 ConverterParameter="1,0" />
                </Button.Text>
            </Button>

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    FontSize="50"
                    Command="{Binding SendMoveCommand}"
                    CommandParameter="1,1">
                <Button.Text>
                    <Binding Path="Board"
                 Converter="{StaticResource BoardValueConverter}"
                 ConverterParameter="1,1" />
                </Button.Text>
            </Button>

            <Button Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"
                    FontSize="50"
                    Command="{Binding SendMoveCommand}"
                    CommandParameter="1,2">
                <Button.Text>
                    <Binding Path="Board"
                 Converter="{StaticResource BoardValueConverter}"
                 ConverterParameter="1,2" />
                </Button.Text>
            </Button>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    FontSize="50"
                    Command="{Binding SendMoveCommand}"
                    CommandParameter="2,0">
                <Button.Text>
                    <Binding Path="Board"
                 Converter="{StaticResource BoardValueConverter}"
                 ConverterParameter="2,0" />
                </Button.Text>
            </Button>

            <Button Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    FontSize="50"
                    Command="{Binding SendMoveCommand}"
                    CommandParameter="2,1">
                <Button.Text>
                    <Binding Path="Board"
                 Converter="{StaticResource BoardValueConverter}"
                 ConverterParameter="2,1" />
                </Button.Text>
            </Button>

            <Button Grid.Row="2"
                    Grid.Column="2"
                    Margin="5"
                    FontSize="50"
                    Command="{Binding SendMoveCommand}"
                    CommandParameter="2,2">
                <Button.Text>
                    <Binding Path="Board"
                 Converter="{StaticResource BoardValueConverter}"
                 ConverterParameter="2,2" />
                </Button.Text>
            </Button>
        </Grid>

        <Button Text="Play again"
                Margin="5"
                Command="{Binding PlayAgainCommand}" 
                IsVisible="{Binding PlayAgainButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />


    </StackLayout>

</ContentPage>
